Grading revision r35359 by tolar2, dated 2015-10-30 01:40:55.000895195 -0500 CDT
Monad Autograder
Testing mp5 at 2015-10-31 00:21:48

"If I had a 3D Reese's chocolate printer I would use that thing all the time always." ~ Chase Geigle

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_default_ctor  . . . . [1 pts] - passed
test_ctor_1  . . . . . . . [1 pts] - passed
test_ctor_2  . . . . . . . [2 pts] - passed
test_buildTree_1 . . . . . [2 pts] - passed
test_buildTree_2 . . . . . [1 pts] - passed
test_buildTree_3 . . . . . [2 pts] - passed
test_cctor_1 . . . . . . . [1 pts] - passed
test_cctor_2 . . . . . . . [1 pts] - passed
test_cctor_3 . . . . . . . [1 pts] - passed
test_cctor_4 . . . . . . . [1 pts] - passed
test_assign_op_1 . . . . . [1 pts] - passed
test_assign_op_2 . . . . . [1 pts] - passed
test_assign_op_3 . . . . . [1 pts] - passed
test_assign_op_4 . . . . . [1 pts] - passed
test_getPixel_1  . . . . . [1 pts] - passed
test_getPixel_2  . . . . . [2 pts] - passed
test_getPixel_3  . . . . . [2 pts] - passed
test_getPixel_4  . . . . . [2 pts] - FAILED: unit_tests.cpp:210: [first.getPixel(302, 178) => (255,255,255)] != [soln => (89,127,18)]
test_decompress_unpruned_1 [1 pts] - passed
test_decompress_unpruned_2 [1 pts] - passed
test_decompress_unpruned_3 [1 pts] - passed
test_decompress_unpruned_4 [1 pts] - passed
time_getPixel_logn . . . . [4 pts] - passed
time_decompress_n (asan) . [4 pts] - passed
valgrind_big3 (asan) . . . [4 pts] - passed
test_clockwiseRotate_1 . . [1 pts] - passed
test_clockwiseRotate_2 . . [1 pts] - FAILED: unit_tests.cpp:333: Assertion (rVal == soln) failed
test_clockwiseRotate_3 . . [2 pts] - FAILED: unit_tests.cpp:343: Assertion (rVal == soln) failed
test_clockwiseRotate_4 . . [2 pts] - FAILED: unit_tests.cpp:354: Assertion (rVal == soln) failed
test_prune_1 . . . . . . . [2 pts] - passed
test_prune_2 . . . . . . . [3 pts] - FAILED: unit_tests.cpp:369: Assertion (output == readFile("prune_2.out")) failed
test_prune_3 . . . . . . . [2 pts] - FAILED: unit_tests.cpp:377: Assertion (output == readFile("prune_3.out")) failed
test_prune_4 . . . . . . . [5 pts] - FAILED: unit_tests.cpp:387: Assertion (rVal == soln) failed
test_prune_copy  . . . . . [2 pts] - passed
test_prune_rotate  . . . . [2 pts] - FAILED: unit_tests.cpp:407: Assertion (rVal == soln) failed
test_prune_getPixel  . . . [3 pts] - FAILED: unit_tests.cpp:416: [first.getPixel(76, 204) => (143,67,2)] != [soln => (105,37,5)]
test_pruneSize_1 . . . . . [2 pts] - passed
test_pruneSize_2 . . . . . [2 pts] - FAILED: unit_tests.cpp:429: [first.pruneSize(1) => 0] != [4 => 4]
test_pruneSize_3 . . . . . [2 pts] - FAILED: unit_tests.cpp:436: [first.pruneSize(200000) => 0] != [1 => 1]
test_pruneSize_4 . . . . . [2 pts] - FAILED: unit_tests.cpp:443: [first.pruneSize(0) => 0] != [1 => 1]
test_pruneSize_5 . . . . . [2 pts] - FAILED: unit_tests.cpp:450: [first.pruneSize(1000) => 0] != [37324 => 37324]
test_idealPrune_1  . . . . [2 pts] - FAILED: unit_tests.cpp:457: [first.idealPrune(1) => 0] != [44802 => 44802]
test_idealPrune_2  . . . . [3 pts] - FAILED: unit_tests.cpp:465: [first.idealPrune(3) => 0] != [44802 => 44802]
test_idealPrune_3  . . . . [2 pts] - passed
test_idealPrune_4  . . . . [5 pts] - FAILED: unit_tests.cpp:479: [first.idealPrune(10000) => 0] != [1011 => 1011]
val_clockwiseRotate (asan) [2 pts] - FAILED:     #0 0x421e6b in operator new(unsigned long) /dev/shm/225/lm35/src/llvm/projects/compiler-rt/lib/asan/asan_new_delete.cc:62:35
    #1 0x6abddb in 
val_prune (asan) . . . . . [4 pts] - FAILED:     #20 0x4add50 in main (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4add50)
    #2
val_idealPrune (asan)  . . [3 pts] - FAILED:     #1 0x6ab9c2 in Quadtree::buildTreeHelper(PNG const&, int, int, int) const (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x6ab9c2)
    #2 0x6ac21a in Quadtree::buildTr
test_const_correctness . . [4 pts] - passed


Total score...
================================================================
TOTAL SCORE: 51



Detailed test output...
================================================================
----------------------------------------------------------------
test_getPixel_4 [2 points]
Result: FAILED: unit_tests.cpp:210: [first.getPixel(302, 178) => (255,255,255)] != [soln => (89,127,18)]
Took 57ms (5000ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
test_clockwiseRotate_2 [1 points]
Result: FAILED: unit_tests.cpp:333: Assertion (rVal == soln) failed
Took 0ms (1000ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
test_clockwiseRotate_3 [2 points]
Result: FAILED: unit_tests.cpp:343: Assertion (rVal == soln) failed
Took 97ms (1000ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
test_clockwiseRotate_4 [2 points]
Result: FAILED: unit_tests.cpp:354: Assertion (rVal == soln) failed
Took 237ms (10000ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
test_prune_2 [3 points]
Result: FAILED: unit_tests.cpp:369: Assertion (output == readFile("prune_2.out")) failed
Took 0ms (1000ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
test_prune_3 [2 points]
Result: FAILED: unit_tests.cpp:377: Assertion (output == readFile("prune_3.out")) failed
Took 0ms (1000ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
test_prune_4 [5 points]
Result: FAILED: unit_tests.cpp:387: Assertion (rVal == soln) failed
Took 212ms (10000ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
test_prune_rotate [2 points]
Result: FAILED: unit_tests.cpp:407: Assertion (rVal == soln) failed
Took 214ms (10000ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
test_prune_getPixel [3 points]
Result: FAILED: unit_tests.cpp:416: [first.getPixel(76, 204) => (143,67,2)] != [soln => (105,37,5)]
Took 140ms (10000ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
test_pruneSize_2 [2 points]
Result: FAILED: unit_tests.cpp:429: [first.pruneSize(1) => 0] != [4 => 4]
Took 0ms (1000ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
test_pruneSize_3 [2 points]
Result: FAILED: unit_tests.cpp:436: [first.pruneSize(200000) => 0] != [1 => 1]
Took 0ms (1000ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
test_pruneSize_4 [2 points]
Result: FAILED: unit_tests.cpp:443: [first.pruneSize(0) => 0] != [1 => 1]
Took 0ms (1000ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
test_pruneSize_5 [2 points]
Result: FAILED: unit_tests.cpp:450: [first.pruneSize(1000) => 0] != [37324 => 37324]
Took 139ms (1000ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
test_idealPrune_1 [2 points]
Result: FAILED: unit_tests.cpp:457: [first.idealPrune(1) => 0] != [44802 => 44802]
Took 0ms (1000ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
test_idealPrune_2 [3 points]
Result: FAILED: unit_tests.cpp:465: [first.idealPrune(3) => 0] != [44802 => 44802]
Took 0ms (1000ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
test_idealPrune_4 [5 points]
Result: FAILED: unit_tests.cpp:479: [first.idealPrune(10000) => 0] != [1011 => 1011]
Took 70ms (10000ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
val_clockwiseRotate (run under asan) [2 points]
Result: FAILED:     #0 0x421e6b in operator new(unsigned long) /dev/shm/225/lm35/src/llvm/projects/compiler-rt/lib/asan/asan_new_delete.cc:62:35
    #1 0x6abddb in 
Took unknown time (30000ms timeout)
Output:
----------------------------------------------------------------
Running val_clockwiseRotate [worth 2 points, output below]

=================================================================
==14847==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x421e6b in operator new(unsigned long) /dev/shm/225/lm35/src/llvm/projects/compiler-rt/lib/asan/asan_new_delete.cc:62:35
    #1 0x68087b in proxy_test::val_clockwiseRotate(util::sizedpipestream<512ul>&) (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x68087b)
    #2 0x4e6b98 in monad_shared::unit_test_input::execute(util::sizedpipestream<512ul>&) const (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4e6b98)
    #3 0x4cdfa3 in proxy::test_execution::child_test() (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4cdfa3)
    #4 0x4bfaf9 in proxy::test_execution::child() (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4bfaf9)
    #5 0x4ba3b2 in proxy::RunTests::run_single_test(monad_shared::unit_test_input const&) (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4ba3b2)
    #6 0x4b4347 in proxy::RunTests::run_single_test(char const*) (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4b4347)
    #7 0x4b34e7 in proxy::RunTests::execute_by_mode() (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4b34e7)
    #8 0x4afc49 in proxy::RunTests::execute() (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4afc49)
    #9 0x4add50 in main (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4add50)
    #10 0x371481ed5c in __libc_start_main (/lib64/libc.so.6+0x371481ed5c)

Indirect leak of 40 byte(s) in 1 object(s) allocated from:
    #0 0x421e6b in operator new(unsigned long) /dev/shm/225/lm35/src/llvm/projects/compiler-rt/lib/asan/asan_new_delete.cc:62:35
    #1 0x6ab9c2 in Quadtree::buildTreeHelper(PNG const&, int, int, int) const (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x6ab9c2)
    #2 0x6ac450 in Quadtree::buildTreeHelper(PNG const&, int, int, int) const (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x6ac450)
    #3 0x6aa14b in Quadtree::buildTree(PNG const&, int) (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x6aa14b)
    #4 0x6a9e22 in Quadtree::Quadtree(PNG const&, int) (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x6a9e22)
    #5 0x6808b2 in proxy_test::val_clockwiseRotate(util::sizedpipestream<512ul>&) (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x6808b2)
    #6 0x4e6b98 in monad_shared::unit_test_input::execute(util::sizedpipestream<512ul>&) const (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4e6b98)
    #7 0x4cdfa3 in proxy::test_execution::child_test() (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4cdfa3)
    #8 0x4bfaf9 in proxy::test_execution::child() (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4bfaf9)
    #9 0x4ba3b2 in proxy::RunTests::run_single_test(monad_shared::unit_test_input const&) (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4ba3b2)
    #10 0x4b4347 in proxy::RunTests::run_single_test(char const*) (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4b4347)
    #11 0x4b34e7 in proxy::RunTests::execute_by_mode() (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4b34e7)
    #12 0x4afc49 in proxy::RunTests::execute() (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4afc49)
    #13 0x4add50 in main (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4add50)
    #14 0x371481ed5c in __libc_start_main (/lib64/libc.so.6+0x371481ed5c)

Indirect leak of 40 byte(s) in 1 object(s) allocated from:
    #0 0x421e6b in operator new(unsigned long) /dev/shm/225/lm35/src/llvm/projects/compiler-rt/lib/asan/asan_new_delete.cc:62:35
    #1 0x6ab9c2 in Quadtree::buildTreeHelper(PNG const&, int, int, int) const (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x6ab9c2)
    #2 0x6ac21a in Quadtree::buildTreeHelper(PNG const&, int, int, int) const (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x6ac21a)
    #3 0x6aa14b in Quadtree::buildTree(PNG const&, int) (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x6aa14b)
    #4 0x6a9e22 in Quadtree::Quadtree(PNG const&, int) (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x6a9e22)
    #5 0x6808b2 in proxy_test::val_clockwiseRotate(util::sizedpipestream<512ul>&) (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x6808b2)
    #6 0x4e6b98 in monad_shared::unit_test_input::execute(util::sizedpipestream<512ul>&) const (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4e6b98)
    #7 0x4cdfa3 in proxy::test_execution::child_test() (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4cdfa3)
    #8 0x4bfaf9 in proxy::test_execution::child() (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4bfaf9)
    #9 0x4ba3b2 in proxy::RunTests::run_single_test(monad_shared::unit_test_input const&) (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4ba3b2)
    #10 0x4b4347 in proxy::RunTests::run_single_test(char const*) (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4b4347)
    #11 0x4b34e7 in proxy::RunTests::execute_by_mode() (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4b34e7)
    #12 0x4afc49 in proxy::RunTests::execute() (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4afc49)
    #13 0x4add50 in main (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4add50)
    #14 0x371481ed5c in __libc_start_main (/lib64/libc.so.6+0x371481ed5c)

Indirect leak of 40 byte(s) in 1 object(s) allocated from:
    #0 0x421e6b in operator new(unsigned long) /dev/shm/225/lm35/src/llvm/projects/compiler-rt/lib/asan/asan_new_delete.cc:62:35
    #1 0x6ab9c2 in Quadtree::buildTreeHelper(PNG const&, int, int, int) const (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x6ab9c2)
    #2 0x6abfdc in Quadtree::buildTreeHelper(PNG const&, int, int, int) const (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x6abfdc)
    #3 0x6aa14b in Quadtree::buildTree(PNG const&, int) (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x6aa14b)
    #4 0x6a9e22 in Quadtree::Quadtree(PNG const&, int) (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x6a9e22)
    #5 0x6808b2 in proxy_test::val_clockwiseRotate(util::sizedpipestream<512ul>&) (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x6808b2)
    #6 0x4e6b98 in monad_shared::unit_test_input::execute(util::sizedpipestream<512ul>&) const (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4e6b98)
    #7 0x4cdfa3 in proxy::test_execution::child_test() (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4cdfa3)
    #8 0x4bfaf9 in proxy::test_execution::child() (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4bfaf9)
    #9 0x4ba3b2 in proxy::RunTests::run_single_test(monad_shared::unit_test_input const&) (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4ba3b2)
    #10 0x4b4347 in proxy::RunTests::run_single_test(char const*) (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4b4347)
    #11 0x4b34e7 in proxy::RunTests::execute_by_mode() (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4b34e7)
    #12 0x4afc49 in proxy::RunTests::execute() (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4afc49)
    #13 0x4add50 in main (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4add50)
    #14 0x371481ed5c in __libc_start_main (/lib64/libc.so.6+0x371481ed5c)

Indirect leak of 40 byte(s) in 1 object(s) allocated from:
    #0 0x421e6b in operator new(unsigned long) /dev/shm/225/lm35/src/llvm/projects/compiler-rt/lib/asan/asan_new_delete.cc:62:35
    #1 0x6abddb in Q

----------------------------------------------------------------
val_prune (run under asan) [4 points]
Result: FAILED:     #20 0x4add50 in main (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4add50)
    #2
Took unknown time (45000ms timeout)
Output:
----------------------------------------------------------------
Running val_prune [worth 4 points, output below]

=================================================================
==14853==ERROR: LeakSanitizer: detected memory leaks

Too many leaks! Only the first 5000 leaks encountered will be reported.
Direct leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x421e6b in operator new(unsigned long) /dev/shm/225/lm35/src/llvm/projects/compiler-rt/lib/asan/asan_new_delete.cc:62:35
    #1 0x681c8b in proxy_test::val_prune(util::sizedpipestream<512ul>&) (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x681c8b)
    #2 0x4e6b98 in monad_shared::unit_test_input::execute(util::sizedpipestream<512ul>&) const (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4e6b98)
    #3 0x4cdfa3 in proxy::test_execution::child_test() (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4cdfa3)
    #4 0x4bfaf9 in proxy::test_execution::child() (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4bfaf9)
    #5 0x4ba3b2 in proxy::RunTests::run_single_test(monad_shared::unit_test_input const&) (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4ba3b2)
    #6 0x4b4347 in proxy::RunTests::run_single_test(char const*) (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4b4347)
    #7 0x4b34e7 in proxy::RunTests::execute_by_mode() (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4b34e7)
    #8 0x4afc49 in proxy::RunTests::execute() (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4afc49)
    #9 0x4add50 in main (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4add50)
    #10 0x371481ed5c in __libc_start_main (/lib64/libc.so.6+0x371481ed5c)

Indirect leak of 40 byte(s) in 1 object(s) allocated from:
    #0 0x421e6b in operator new(unsigned long) /dev/shm/225/lm35/src/llvm/projects/compiler-rt/lib/asan/asan_new_delete.cc:62:35
    #1 0x6ab9c2 in Quadtree::buildTreeHelper(PNG const&, int, int, int) const (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x6ab9c2)
    #2 0x6ac21a in Quadtree::buildTreeHelper(PNG const&, int, int, int) const (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x6ac21a)
    #3 0x6ac450 in Quadtree::buildTreeHelper(PNG const&, int, int, int) const (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x6ac450)
    #4 0x6ac21a in Quadtree::buildTreeHelper(PNG const&, int, int, int) const (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x6ac21a)
    #5 0x6ac450 in Quadtree::buildTreeHelper(PNG const&, int, int, int) const (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x6ac450)
    #6 0x6ac450 in Quadtree::buildTreeHelper(PNG const&, int, int, int) const (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x6ac450)
    #7 0x6abfdc in Quadtree::buildTreeHelper(PNG const&, int, int, int) const (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x6abfdc)
    #8 0x6abfdc in Quadtree::buildTreeHelper(PNG const&, int, int, int) const (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x6abfdc)
    #9 0x6abfdc in Quadtree::buildTreeHelper(PNG const&, int, int, int) const (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x6abfdc)
    #10 0x6abfdc in Quadtree::buildTreeHelper(PNG const&, int, int, int) const (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x6abfdc)
    #11 0x6aa14b in Quadtree::buildTree(PNG const&, int) (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x6aa14b)
    #12 0x6a9e22 in Quadtree::Quadtree(PNG const&, int) (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x6a9e22)
    #13 0x681cc2 in proxy_test::val_prune(util::sizedpipestream<512ul>&) (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x681cc2)
    #14 0x4e6b98 in monad_shared::unit_test_input::execute(util::sizedpipestream<512ul>&) const (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4e6b98)
    #15 0x4cdfa3 in proxy::test_execution::child_test() (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4cdfa3)
    #16 0x4bfaf9 in proxy::test_execution::child() (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4bfaf9)
    #17 0x4ba3b2 in proxy::RunTests::run_single_test(monad_shared::unit_test_input const&) (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4ba3b2)
    #18 0x4b4347 in proxy::RunTests::run_single_test(char const*) (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4b4347)
    #19 0x4b34e7 in proxy::RunTests::execute_by_mode() (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4b34e7)
    #20 0x4afc49 in proxy::RunTests::execute() (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4afc49)
    #21 0x4add50 in main (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4add50)
    #22 0x371481ed5c in __libc_start_main (/lib64/libc.so.6+0x371481ed5c)

Indirect leak of 40 byte(s) in 1 object(s) allocated from:
    #0 0x421e6b in operator new(unsigned long) /dev/shm/225/lm35/src/llvm/projects/compiler-rt/lib/asan/asan_new_delete.cc:62:35
    #1 0x6abddb in Quadtree::buildTreeHelper(PNG const&, int, int, int) const (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x6abddb)
    #2 0x6ac6b8 in Quadtree::buildTreeHelper(PNG const&, int, int, int) const (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x6ac6b8)
    #3 0x6ac6b8 in Quadtree::buildTreeHelper(PNG const&, int, int, int) const (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x6ac6b8)
    #4 0x6abfdc in Quadtree::buildTreeHelper(PNG const&, int, int, int) const (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x6abfdc)
    #5 0x6ac450 in Quadtree::buildTreeHelper(PNG const&, int, int, int) const (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x6ac450)
    #6 0x6ac6b8 in Quadtree::buildTreeHelper(PNG const&, int, int, int) const (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x6ac6b8)
    #7 0x6abfdc in Quadtree::buildTreeHelper(PNG const&, int, int, int) const (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x6abfdc)
    #8 0x6abfdc in Quadtree::buildTreeHelper(PNG const&, int, int, int) const (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x6abfdc)
    #9 0x6abfdc in Quadtree::buildTreeHelper(PNG const&, int, int, int) const (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x6abfdc)
    #10 0x6aa14b in Quadtree::buildTree(PNG const&, int) (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x6aa14b)
    #11 0x6a9e22 in Quadtree::Quadtree(PNG const&, int) (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x6a9e22)
    #12 0x681cc2 in proxy_test::val_prune(util::sizedpipestream<512ul>&) (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x681cc2)
    #13 0x4e6b98 in monad_shared::unit_test_input::execute(util::sizedpipestream<512ul>&) const (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4e6b98)
    #14 0x4cdfa3 in proxy::test_execution::child_test() (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4cdfa3)
    #15 0x4bfaf9 in proxy::test_execution::child() (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4bfaf9)
    #16 0x4ba3b2 in proxy::RunTests::run_single_test(monad_shared::unit_test_input const&) (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4ba3b2)
    #17 0x4b4347 in proxy::RunTests::run_single_test(char const*) (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4b4347)
    #18 0x4b34e7 in proxy::RunTests::execute_by_mode() (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4b34e7)
    #19 0x4afc49 in proxy::RunTests::execute() (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4afc49)
    #20 0x4add50 in main (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4add50)
    #21

----------------------------------------------------------------
val_idealPrune (run under asan) [3 points]
Result: FAILED:     #1 0x6ab9c2 in Quadtree::buildTreeHelper(PNG const&, int, int, int) const (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x6ab9c2)
    #2 0x6ac21a in Quadtree::buildTr
Took unknown time (30000ms timeout)
Output:
----------------------------------------------------------------
Running val_idealPrune [worth 3 points, output below]

=================================================================
==14862==ERROR: LeakSanitizer: detected memory leaks

Too many leaks! Only the first 5000 leaks encountered will be reported.
Direct leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x421e6b in operator new(unsigned long) /dev/shm/225/lm35/src/llvm/projects/compiler-rt/lib/asan/asan_new_delete.cc:62:35
    #1 0x682f99 in proxy_test::val_idealPrune(util::sizedpipestream<512ul>&) (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x682f99)
    #2 0x4e6b98 in monad_shared::unit_test_input::execute(util::sizedpipestream<512ul>&) const (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4e6b98)
    #3 0x4cdfa3 in proxy::test_execution::child_test() (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4cdfa3)
    #4 0x4bfaf9 in proxy::test_execution::child() (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4bfaf9)
    #5 0x4ba3b2 in proxy::RunTests::run_single_test(monad_shared::unit_test_input const&) (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4ba3b2)
    #6 0x4b4347 in proxy::RunTests::run_single_test(char const*) (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4b4347)
    #7 0x4b34e7 in proxy::RunTests::execute_by_mode() (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4b34e7)
    #8 0x4afc49 in proxy::RunTests::execute() (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4afc49)
    #9 0x4add50 in main (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4add50)
    #10 0x371481ed5c in __libc_start_main (/lib64/libc.so.6+0x371481ed5c)

Indirect leak of 40 byte(s) in 1 object(s) allocated from:
    #0 0x421e6b in operator new(unsigned long) /dev/shm/225/lm35/src/llvm/projects/compiler-rt/lib/asan/asan_new_delete.cc:62:35
    #1 0x6ab9c2 in Quadtree::buildTreeHelper(PNG const&, int, int, int) const (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x6ab9c2)
    #2 0x6ac6b8 in Quadtree::buildTreeHelper(PNG const&, int, int, int) const (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x6ac6b8)
    #3 0x6ac450 in Quadtree::buildTreeHelper(PNG const&, int, int, int) const (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x6ac450)
    #4 0x6ac21a in Quadtree::buildTreeHelper(PNG const&, int, int, int) const (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x6ac21a)
    #5 0x6ac450 in Quadtree::buildTreeHelper(PNG const&, int, int, int) const (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x6ac450)
    #6 0x6ac450 in Quadtree::buildTreeHelper(PNG const&, int, int, int) const (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x6ac450)
    #7 0x6abfdc in Quadtree::buildTreeHelper(PNG const&, int, int, int) const (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x6abfdc)
    #8 0x6abfdc in Quadtree::buildTreeHelper(PNG const&, int, int, int) const (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x6abfdc)
    #9 0x6aa14b in Quadtree::buildTree(PNG const&, int) (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x6aa14b)
    #10 0x6a9e22 in Quadtree::Quadtree(PNG const&, int) (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x6a9e22)
    #11 0x682fd0 in proxy_test::val_idealPrune(util::sizedpipestream<512ul>&) (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x682fd0)
    #12 0x4e6b98 in monad_shared::unit_test_input::execute(util::sizedpipestream<512ul>&) const (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4e6b98)
    #13 0x4cdfa3 in proxy::test_execution::child_test() (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4cdfa3)
    #14 0x4bfaf9 in proxy::test_execution::child() (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4bfaf9)
    #15 0x4ba3b2 in proxy::RunTests::run_single_test(monad_shared::unit_test_input const&) (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4ba3b2)
    #16 0x4b4347 in proxy::RunTests::run_single_test(char const*) (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4b4347)
    #17 0x4b34e7 in proxy::RunTests::execute_by_mode() (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4b34e7)
    #18 0x4afc49 in proxy::RunTests::execute() (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4afc49)
    #19 0x4add50 in main (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4add50)
    #20 0x371481ed5c in __libc_start_main (/lib64/libc.so.6+0x371481ed5c)

Indirect leak of 40 byte(s) in 1 object(s) allocated from:
    #0 0x421e6b in operator new(unsigned long) /dev/shm/225/lm35/src/llvm/projects/compiler-rt/lib/asan/asan_new_delete.cc:62:35
    #1 0x6ab9c2 in Quadtree::buildTreeHelper(PNG const&, int, int, int) const (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x6ab9c2)
    #2 0x6ac21a in Quadtree::buildTreeHelper(PNG const&, int, int, int) const (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x6ac21a)
    #3 0x6ac6b8 in Quadtree::buildTreeHelper(PNG const&, int, int, int) const (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x6ac6b8)
    #4 0x6ac6b8 in Quadtree::buildTreeHelper(PNG const&, int, int, int) const (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x6ac6b8)
    #5 0x6abfdc in Quadtree::buildTreeHelper(PNG const&, int, int, int) const (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x6abfdc)
    #6 0x6ac450 in Quadtree::buildTreeHelper(PNG const&, int, int, int) const (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x6ac450)
    #7 0x6ac6b8 in Quadtree::buildTreeHelper(PNG const&, int, int, int) const (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x6ac6b8)
    #8 0x6abfdc in Quadtree::buildTreeHelper(PNG const&, int, int, int) const (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x6abfdc)
    #9 0x6aa14b in Quadtree::buildTree(PNG const&, int) (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x6aa14b)
    #10 0x6a9e22 in Quadtree::Quadtree(PNG const&, int) (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x6a9e22)
    #11 0x682fd0 in proxy_test::val_idealPrune(util::sizedpipestream<512ul>&) (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x682fd0)
    #12 0x4e6b98 in monad_shared::unit_test_input::execute(util::sizedpipestream<512ul>&) const (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4e6b98)
    #13 0x4cdfa3 in proxy::test_execution::child_test() (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4cdfa3)
    #14 0x4bfaf9 in proxy::test_execution::child() (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4bfaf9)
    #15 0x4ba3b2 in proxy::RunTests::run_single_test(monad_shared::unit_test_input const&) (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4ba3b2)
    #16 0x4b4347 in proxy::RunTests::run_single_test(char const*) (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4b4347)
    #17 0x4b34e7 in proxy::RunTests::execute_by_mode() (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4b34e7)
    #18 0x4afc49 in proxy::RunTests::execute() (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4afc49)
    #19 0x4add50 in main (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x4add50)
    #20 0x371481ed5c in __libc_start_main (/lib64/libc.so.6+0x371481ed5c)

Indirect leak of 40 byte(s) in 1 object(s) allocated from:
    #0 0x421e6b in operator new(unsigned long) /dev/shm/225/lm35/src/llvm/projects/compiler-rt/lib/asan/asan_new_delete.cc:62:35
    #1 0x6ab9c2 in Quadtree::buildTreeHelper(PNG const&, int, int, int) const (/dev/shm/cs225student/autograder/monad/monad/mp5_grade/proxy-asan+0x6ab9c2)
    #2 0x6ac21a in Quadtree::buildTre


----------------------------------------------------------------
Total score...
================================================================
TOTAL SCORE: 51

