Grading revision r22751 by dkaraca2, dated 2015-10-04 23:04:08.00082844 -0500 CDT
Monad Autograder
Testing lab_quacks at 2015-10-05 00:19:53

"Chicken is basically a vegetable, I mean, if you compare it to steak." ~ Sean Massung

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
sumDigits_762  . . . [3 pts]  - passed
sumDigits_0  . . . . [2 pts]  - passed
sumDigits_2  . . . . [2 pts]  - passed
sumDigits_1024 . . . [3 pts]  - passed
triangle_0 . . . . . [2 pts]  - passed
triangle_1 . . . . . [2 pts]  - passed
triangle_5 . . . . . [3 pts]  - passed
triangle_10  . . . . [3 pts]  - passed
sum_136  . . . . . . [20 pts] - passed
sum_floats . . . . . [20 pts] - passed
scramble_17  . . . . [20 pts] - passed
scramble_10  . . . . [20 pts] - FAILED: unit_tests.cpp:157: See output below
verifySame_result  . [10 pts] - FAILED: unit_tests.cpp:189: Expected false, returned true
verifySame_no_modify [15 pts] - FAILED: unit_tests.cpp:247: Expected false, returned true


Total score...
================================================================
TOTAL SCORE: 80



Detailed test output...
================================================================
----------------------------------------------------------------
scramble_10 [20 points]
Result: FAILED: unit_tests.cpp:157: See output below
Took 0ms (1000ms timeout)
Output:
----------------------------------------------------------------
1
3
6
10
15
Scrambled queue: 10 14 13 12 11 824193585 875634739 540356896 824194865 1158291510 
Expected:        5 7 6 8 9 10 14 13 12 11 

----------------------------------------------------------------
verifySame_result [10 points]
Result: FAILED: unit_tests.cpp:189: Expected false, returned true
Took 0ms (1000ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
verifySame_no_modify [15 points]
Result: FAILED: unit_tests.cpp:247: Expected false, returned true
Took 0ms (1000ms timeout)
Output:
----------------------------------------------------------------


----------------------------------------------------------------
Total score...
================================================================
TOTAL SCORE: 80

